MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = mysql_password_goes_here
MYSQL_DB = music_discovery_engine 

LASTFM_API_KEY= key_shared_in_discord_server
LASTFM_API_SECRET= key_shared_in_discord_server